# -SSSCalAppWebAPI

./: Program.cs  README.md  SSSCalAppWebAPI.csproj  Startup.cs  appsettings.json  dockerfile
Controllers/: AddressController.cs  EventController.cs  GroupController.cs  PersonController.cs
Models/: EventFilterDTO.cs  SearchBinder.cs
