<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SSSCalApp.Core.Entity\SSSCalApp.Core.Entity.csproj"/>
    <ProjectReference Include="..\SSSCalApp.Infrastructure\SSSCalApp.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.11"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0"/>
    
  </ItemGroup>
</Project>